<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>

    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <h1>CSS in List, Tables, Forms </h1>

    <ul>
        <li class="ul">hello</li>
        <li class="ul">hola</li>
        <li class="ul">namaste</li>
    </ul>

    <!-- <br><br> -->

    <ol start="3" reversed>
        <li class="ol">
            Dahi
        </li>
        <li class="ol">
            Doodh
        </li>
        <li class="ol" value="30">
            Paneer
        </li>
    </ol>

    

</body>
</html>